# imarket-backend

./: .gitignore  Database.md  Program.cs  README.md  appsettings.json  create_tables_script.sql  imarket.csproj  imarket.http  imarket.sln  log.txt
Controllers/: AccountController.cs  AuthController.cs  CommentsController.cs  ImageController.cs  PostController.cs
Controllers/admin/: AdminController.cs  PluginController.cs  PostsController.cs  UserController.cs
Controllers/open/: AccountController.cs  AuthController.cs  CommentsController.cs  ImageController.cs  MessageController.cs  PostController.cs  SearchController.cs  UserController.cs
PluginManager/: IPlugin.cs  PluginManager.cs
Properties/: Resources.Designer.cs  launchSettings.json
config/: GlobalConfig.cs
entity/: TokenGenerator.cs  table.cs
lib/: Database.cs
middleware/: GlobalExceptionHandlerMiddleware.cs
models/: CategoryModels.cs  CommentModels.cs  FavoriteModels.cs  HotRankingModels.cs  ImageModels.cs  LikeModels.cs  MessageModels.cs  PostCategoryModels.cs  PostModels.cs  TokenModels.cs  UserModels.cs
plugin/: IPlugin.cs  PluginManager.cs
plugin/favoriteEnhance/: FavoriteEnhance.cs
plugin/messageEnhance/: MessageEnhance.cs
plugin/pluginTest/: plugin_test.cs
plugin/tempCertificate/: Template.cs
plugin/template/: Template.cs
service/: IService.cs  Service.cs
service/IService/: ICommentService.cs  IFavoriteService.cs  IImageService.cs  ILikeService.cs  ILoginService.cs  IMailService.cs  IMessageService.cs  IPostCategoriesService.cs  IPostService.cs  IUserService.cs
utils/: Database.cs  EmailValidator.cs  IPtool.cs  RandomName.cs  RandomPasswordGenerator.cs  SHA256Encryptor.cs  TokenGenerator.cs  UsernameValidator.cs
wwwroot/: index.html
(+33 files in other folders)
